<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat With Me</title> <!-- put your net art project title here -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
  img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  </style>
</head>

<body>


<a href="page2.html">
  <img src="h1.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  <img src="h2.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  <img src="h3.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  <img src="h4.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  <img src="h5.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  <img src="h6.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  </a>

</body>

</html>
